0
$typing.Any$
$builtins.str$
$builtins.int$
$typing.List[typing.Any]$
$None$
$typing.List[builtins.str]$
$builtins.bool$
$builtins.float$
$typing.Dict[typing.Any,typing.Any]$
$logging.Logger$
$typing.Dict[builtins.str,typing.Any]$
$typing.Dict[builtins.str,builtins.str]$
$typing.Optional[builtins.str]$
$typing.List[builtins.int]$
$pathlib.Path$
$builtins.bytes$
$argparse.Namespace$
$argparse.ArgumentParser$
$gluonts.model.common.Tensor$
$typing.Set[typing.Any]$
$typing.Dict[builtins.str,unknown]$
$typing.list$
$typing.Pattern[builtins.str]$
$typing.Optional[typing.Match[builtins.str]]$
$builtins.dict$
$typing.Set[builtins.str]$
$typing.Dict[builtins.str,builtins.int]$
$typing.Optional[builtins.int]$
$builtins.object$
$io.TextIOWrapper$
$typing.List[typing.Tuple[builtins.str,builtins.str]]$
$requests.models.Response$
$flask.app.Flask$
$typing.Dict$
$unittest.mock.Mock$
$datetime.datetime$
$slender.list.List$
$flask.blueprints.Blueprint$
$typing.List[typing.Dict[builtins.str,typing.Any]]$
$typing.List[typing.List[builtins.int]]$
$unittest.mock.MagicMock$
$typing.Tuple[typing.Any,...]$
$fastapi.applications.FastAPI$
$datetime.date$
$datetime.datetime.datetime$
$torch.Tensor$
$datetime.timedelta$
$typing.Tuple[typing.Any,typing.Any]$
$typing.Dict[builtins.str,typing.List[builtins.str]]$
$typing.List[typing.Dict[builtins.str,builtins.str]]$
$typing.Tuple[builtins.int,builtins.int]$
$pandas.DataFrame$
$typing.Union[typing_extensions.Literal,typing_extensions.Literal]$
$typing.Tuple[builtins.str,builtins.str]$
$typing.List[typing.List[builtins.str]]$
$slender.dictionary.Dictionary[builtins.str,builtins.int]$
$lmcommon.labbook.labbook.LabBook$
$typing.Dict[builtins.str,builtins.float]$
$builtins.bytearray$
$bel.lang.belobj.BEL$
$typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]]$
$Input$
$typing.List[builtins.float]$
$typing.Dict[builtins.str,typing.List[typing.Any]]$
$fimfarchive.stories.Story$
$typing.Dict[unknown,typing.Any]$
$typing.Tuple[builtins.str]$
$typing.Optional[builtins.float]$
$numpy.ndarray$
$typing.Tuple[typing_extensions.Literal,typing.List[builtins.int]]$
$io.StringIO$
$typing.Optional[typing.List[builtins.str]]$
$decimal.Decimal$
$lmcommon.activity.records.ActivityRecord$
$aioodbc.cursor.Cursor$
$socket.socket$
$subprocess.Popen[typing.Any]$
$typing.Iterator[typing.Any]$
$src.vec3.Vec3$
$typing.Generator[typing.Any,None,None]$
$urllib.parse.ParseResult$
$allennlp.common.Params$
$slender.set.Set[typing.Any]$
$threading.Thread$
$typing.Callable$
$typing.List[typing.Tuple[builtins.int,builtins.int]]$
$asyncio.events.AbstractEventLoop$
$typing.Tuple[builtins.int,...]$
$typing.Optional[builtins.bool]$
$htmlgen.element.Element$
$laske_export.document.fields.Field$
$typing.Tuple[typing_extensions.Literal,typing_extensions.Literal]$
$typing.Optional[typing.Dict[builtins.str,typing.Any]]$
$typing.Tuple[typing_extensions.Literal,typing_extensions.Literal,typing.Any]$
$typing.Optional[builtins.BaseException]$
$gluonts.dataset.common.DataEntry$
$configparser.ConfigParser$
$typing.Set[builtins.int]$
$configparser.SafeConfigParser$
$sublime.View$
$denite.util.UserContext$
$qiskit.qobj.QasmQobjInstruction$
$io.BytesIO$
$typing.Dict[builtins.str,typing.Union[typing.List[builtins.str],builtins.str]]$
$typing.List$
$typing.Dict[builtins.str,typing.Union[builtins.bool,builtins.str]]$
$typing.Type[typing.Any]$
$Params$
$hpaction.hotdocs.AnswerSet$
$opetopy.UnnamedOpetopicSet.RuleInstance$
$click.decorators._IdentityFunction$
$lmcommon.labbook.LabBook$
$typing.Type[typing.Type]$
$builtins.list$
$benchmark.BenchmarkDirectory$
$builtins.range$
$typing.Dict[builtins.str,typing.Dict[builtins.str,builtins.str]]$
$flask.Response$
$typing.List[typing.List[typing.Any]]$
$typing.Tuple[typing.Any,typing.Any,typing.Any]$
$annofabcli.common.dataclasses.WaitOptions$
$_ast.alias$
$_typing.Union[builtins.str,_typing.Dict]$
$_ast.Module$
$base.JSONDict$
$allennlp.data.tokenizers.pretrained_transformer_tokenizer.PretrainedTransformerTokenizer$
$asyncio.futures.Future[typing.Any]$
$kippo.accounts.models.KippoUser$
$typing.Dict[builtins.int,builtins.str]$
$typing.List[allennlp.data.tokenizers.token.Token]$
$pymap.selected.SelectedMailbox$
$geometry.structs.Point$
$typing.Sequence[builtins.str]$
$collections.OrderedDict[typing.Any,typing.Any]$
$annofabapi.dataclass.task.Task$
$typing.Tuple[typing.Any]$
$typing.List[typing.Tuple[builtins.int,builtins.str]]$
$zproc.context.Context$
$typing.List[typing.Tuple[typing.Any,typing.Any]]$
$typing.Tuple[typing.Any,typing_extensions.Literal]$
$functools.partial[typing.Any]$
$htmlgen.form.Select$
$logging.StreamHandler$
$typing.Iterator[builtins.str]$
$typing.Tuple$
$typing.List[typing.List[builtins.float]]$
$rflx.model.Message$
$typing.Tuple[builtins.int,builtins.int,builtins.int]$
$typing.Tuple[builtins.str,builtins.str,builtins.str]$
$typing.Dict[builtins.int,builtins.int]$
$pyff.imports.ImportedNames$
$typing.Tuple[builtins.float,builtins.float]$
$typing.List[builtins.bool]$
$typing.dict$
$typing.tuple$
$typing.TextIO$
$lmcommon.activity.records.ActivityDetailRecord$
$builtins.slice$
$typing.List[None]$
$tests.testlibraries.row_data.ZaimRowData$
$allennlp.common.util.JsonDict$
$typing.Iterator[builtins.int]$
$chmp.src.chmp.distributed.RuleSet$
$typing.Optional[builtins.bytes]$
$tomlkit.container.Container$
$_importlib_modulespec.ModuleType$
$typing.Callable[...,typing.Any]$
$gpxtrackposter.xy.XY$
$lmcommon.workflows.branching.BranchManager$
$typing.List[Variable[_T]]$
$django.http.HttpResponse$
$pymap.parsing.specials.sequenceset.SequenceSet$
$core.base.setup.Settings$
$typing.Tuple[typing.Union[builtins.int,builtins.str],...]$
$typing.Optional[datetime.datetime]$
$typing.List[typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]]]$
$typing.Dict[builtins.str,builtins.bool]$
$magichttp.readers.HttpRequestReader$
$uuid.UUID$
$typing.Tuple[builtins.str,...]$
$typing.Iterable[builtins.str]$
$typing.Mapping[builtins.str,typing.Any]$
$typing.Optional[typing.Dict[builtins.str,builtins.str]]$
$raiden.utils.typing.Any$
$benchmarks.perf_util.JavaPerfProc$
$htmlgen.generator.HTMLChildGenerator$
$opetopy.NamedOpetope.OCMT$
$typing.Optional[datetime.datetime.datetime]$
$threading.Lock$
$typing.Union[builtins.int,builtins.str]$
$rflx.model.Field$
$fatf.utils.data.tests.test_discretisation.TestDiscretiser.BaseDiscretiser$
$luatopy.obj.Obj$
$tkinter.Tk$
$geometry.structs.Segment$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str]$
$typing.Dict[builtins.str,typing.Optional[builtins.str]]$
$rflx.ada.ID$
$svgwrite.Drawing$
$ctypes.CDLL$
$'CallbackTrainer'$
$requests.sessions.Session$
$io.BufferedWriter$
$typing.List[gluonts.model.common.Tensor]$
$typing.Pattern[typing.Any]$
$lmcommon.environment.componentmanager.ComponentManager$
$dep_check.models.Module$
$statemachine.StateMachine$
$allennlp.training.metrics.fbeta_multi_label_measure.FBetaMultiLabelMeasure$
$allennlp.training.metrics.f1_measure.F1Measure$
$typing.Optional[gluonts.model.common.Tensor]$
$htmlgen.form.TimeInput$
$jsoner.registry.SubclassRegistry$
$typing.List[typing.Dict[typing.Any,typing.Any]]$
$src.lib3to6.common.VersionInfo$
$bot.Bot.Command$
$typing.Tuple[typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal]$
$logging.LogRecord$
$io.BufferedReader$
$gluonts.mx.trainer.Trainer$
$typing.IO[builtins.bytes]$
$bintreesepi.BinTree$
$_csv._reader$
$asyncio.Future$
$typing.Set[typing.Tuple[builtins.str,builtins.str]]$
$pymapadmin.grpc.admin_pb2.AppendResponse$
$Coord$
$metrics_backend.utils.Address$
$little_boxes.activitypub.Person$
$typing.List[core.base.types.GalleryData]$
$htmlgen.generator.ChildGenerator$
$vynd_api.entities.keyframe.KeyFrame$
$netCDF4.Dataset$
$typing.Tuple[unknown,unknown]$
$raiden.utils.typing.Address$
$typing.Tuple[typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal]$
$zipfile.ZipFile$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Any]]$
$typing.Mapping$
$kingsburg.State$
$xml.etree.ElementTree.Element$
$Node$
$magichttp.initials.HttpRequestInitial$
$database.DatabaseMain$
$string.Template$
$typing.Tuple[typing_extensions.Literal[False],typing_extensions.Literal[typing_extensions.Literal]]$
$subprocess.CompletedProcess[builtins.bytes]$
$pypi2nix.requirements.Requirement$
$sqlite3.dbapi2.Connection$
$allennlp.predictors.predictor.Predictor$
$flask.testing.FlaskClient[flask.wrappers.Response]$
$typing.DefaultDict[typing.Any,typing.List[typing.Any]]$
$typing.Callable[[],typing.Any]$
$pymfe.mfe.MFE$
$typing.List[lmcommon.environment.packagemanager.PackageResult]$
$wat.white_box.WbRelation$
$typing.Optional[typing.List[builtins.int]]$
$typing.Type[builtins.str]$
$typing.List[typing.Tuple[typing.Any,...]]$
$typing.List[typing.Dict]$
$typing.Optional[pathlib.Path]$
$click.testing.Result$
$typing.List[pkrecv.models.token.Token]$
$test.server.test_admin_mailbox._Stream$
$lib.data.message.Message$
$pypi2nix.logger.Logger$
$typing.Optional[pyff.imports.ImportsPyfference]$
$pypi2nix.target_platform.TargetPlatform$
$starfish.core.types._spot_finding_results.SpotFindingResults$
$htmlgen.table.Table$
$typing.Dict[builtins.str,typing.Dict[builtins.str,builtins.int]]$
$typing.Tuple[typing.Type[builtins.bytes],typing.Type[builtins.str]]$
$typing.Type[cls]$
$typing.Tuple[typing.Any,typing.List[typing.Any]]$
$builtins.type$
$lecture.Lecture$
$raiden.utils.typing.Dict[builtins.str,raiden.utils.typing.Any]$
$pymap.mime.MessageContent$
$trakt.core.paths.validators.PerArgValidator$
$duco.modbus.ModbusHub$
$kippo.accounts.models.OrganizationMembership$
$pypi2nix.requirement_set.RequirementSet$
$Requirement$
$typing.Dict[builtins.str,typing.Union[typing.List[builtins.str],typing.List[typing.Optional[builtins.str]]]]$
$typing.List[typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]]$
$typing.List[typing.Tuple[builtins.str,builtins.str,builtins.str,typing.List[builtins.str],builtins.int]]$
$builtins.Exception$
$builtins.memoryview$
$multipaxos.multipaxos.multipaxos.Input$
$registrations.forms.RegistrationDetailsForm$
$typing.List[abjad.Staff]$
$flask.Flask$
$typing.List[typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]]$
$_csv._writer$
$dontforget.typedefs.JsonDict$
$threading.local$
$typing.Optional[xml.etree.ElementTree.Element]$
$raiden_libs.types.Address$
$typing.Optional[User]$
$typing.Tuple[typing.Any,typing.Any,typing.Any,typing.Any]$
$core.base.types.GalleryData$
$faust.types.AppT$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,typing.Union[None,typing.Dict[builtins.str,typing.Optional[builtins.int]],builtins.int]],typing.Dict[builtins.str,typing.Optional[builtins.int]],builtins.int]]$
$typing.Dict[builtins.str,None]$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$sensibility.lexical_analysis.Position$
$denite.util.Nvim$
$tkinter.Menu$
$argparse._SubParsersAction$
$allennlp.data.token_indexers.pretrained_transformer_indexer.PretrainedTransformerIndexer$
$typing.DefaultDict[typing.Any,builtins.bool]$
$typing.Dict[builtins.str,typing.Tuple[builtins.int,typing.Type[typing.Union[builtins.AttributeError,builtins.ImportError,builtins.NameError,builtins.TypeError,builtins.ValueError]],typing.Optional[builtins.str]]]$
$typing.Tuple[builtins.int]$
$zam_repondeur.services.fetch.an.dossiers.models.DossierRef$
$app_types.Scope$
$typing.List[pkrecv.models.server.Server]$
$fatf.transparency.sklearn.tests.test_tools_sklearn.TestSKLearnExplainer.SKLearnExplainer_valid_reg$
$typing.List[proc.Proc]$
$typing.Optional[core.base.types.GalleryData]$
$'setup.Settings'$
$aiohttp.ClientSession$
$logging.Formatter$
$shanghai.irc.message.Message$
$dbt.parser.search.FileBlock$
$_Parts$
$typing.Union[builtins.int,builtins.str,trakt.core.models.Season]$
$typing.Union[builtins.int,builtins.str,trakt.core.models.Episode]$
$chain.blockchain.BlockChain$
$annofabapi.models.Task$
$models.user.UserModel$
$environment.puck.Puck$
$"Prefs"$
$typing.List[builtins.bytes]$
$jinja2.environment.Environment$
$pyramid.request.Request$
$lmcommon.workflows.workflows.GitWorkflow$
$dep_check.models.SourceFile$
$pypi2nix.path.Path$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,typing.Union[None,typing.Dict[builtins.str,builtins.str],builtins.str]],builtins.str]]$
$typing.Optional[http_quest.quiz.model.SequentialQuiz]$
$kivy.input.MotionEvent$
$django.http.HttpRequest$
$aiohttp.web.Response$
$isim.runtime.Runtime$
$magichttp.writers.HttpRequestWriter$
$lmcommon.environment.conda.Conda3PackageManager$
$typing.Type[socialhome.content.models.Content]$
$unittest.suite.TestSuite$
$geometry.structs.Circle$
$props.AbstractArbitrary$
$Menu.Menu.Menu$
$builtins.tuple$
$typing.List[pathlib.Path]$
$typing.IO$
$typing.Optional[typing.Dict[typing.Any,typing.Any]]$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,builtins.str],builtins.int,builtins.str]]$
$typing.List[typing.Tuple[builtins.str,typing.Tuple[builtins.int,builtins.int]]]$
$typing.Optional[email.headerregistry.UnstructuredHeader]$
$pymap.parsing.message.AppendMessage$
$kube.MANIFEST$
$CodeFormatter.codeformatter.lib.scssbeautifier.Printer$
$pyff.imports.ImportedName$
$py_type_extractor.type_extractor.nodes.BaseNodeType.NodeType$
$LN$
$etc.taskcluster.decisionlib.Config$
$numpy.ma.MaskedArray$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$typing.DefaultDict[typing.Any,typing.DefaultDict[typing.Any,builtins.int]]$
$typing.Dict[builtins.str,allennlp.data.fields.Field]$
$shanghai.event._PrioritizedSetList[typing.Any]$
$wallet.domain.Operation$
$games.models.Game$
$typing.Dict[unknown,builtins.str]$
$IntermediateNode$
$geometry.structs.Vector$
$ast.Module$
$pipeline.Pipeline$
$typing.Generator[builtins.str,None,None]$
$starlette_files.image.rect.Rect$
$typing.Set[typing.Tuple[unknown,unknown,unknown,builtins.int]]$
$typing.Dict[typing.Type[typing.Any],typing.Any]$
$rads.xml.base.Element$
$wallet.domain.Account$
$click.testing.CliRunner$
$typing.Tuple[typing.Sequence[typing.Any],...]$
$project.Project$
$kata.domain.services.InitKataService$
$tests.test_writers.HttpWriterDelegateMock$
$src.main.core.models.area.Area$
$core_lib.core.models.Event$
$annofabapi.models.TaskPhase$
$typing.List[chainer.variable.Variable]$
$py.path.local$
$pypi2nix.requirement_parser.RequirementParser$
$django.db.models.QuerySet$
$htmlgen.form.Form$
$htmlgen.form.Option$
$typing.Set[typing.Tuple[builtins.int,builtins.int]]$
$allennlp.data.dataset_readers.dataset_reader.AllennlpDataset$
$gluonts.transform.Transformation$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$rflx.error.Location$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,builtins.str],builtins.str]]$
$typing.List[datastructure.structs.Point]$
$typing.Dict[builtins.str,typing.List['WantedGallery']]$
$ptuner.spaces.sampler.SpaceSampler$
$aiocometd_chat_demo.channels.ChannelItem$
$deoplete.util.UserContext$
$datetime.datetime.date$
$starfish.ImageStack$
$ticket_type.Ticket$
$pipeline.AsyncPipeline$
$builtins.property$
$typing.List[aw_core.models.Event]$
$typing.Dict[builtins.int,builtins.float]$
$opetopy.UnnamedOpetopicSet.Variable$
$typing.List[typing.Pattern[builtins.str]]$
$pyramid.response.Response$
$dbt.contracts.files.SourceFile$
$typing.List[unittest.mock._Call]$
$pymap.admin.handlers.mailbox.MailboxHandlers$
$fimfarchive.mappers.StoryPathMapper$
$typing.List[geometry.structs.Point]$
$typing.Union[typing_extensions.Literal[False],typing_extensions.Literal[True]]$
$ctypes.c_void_p$
$luatopy.lexer.Lexer$
$sublime_plugin.sublime.View$
$telnetlib.Telnet$
$pyff.statements.SingleExternalNameUsageChange$
$faust.types.models.FieldDescriptorT[typing.Any]$
$faust.types.CollectionT$
$test_htmlgen.generator._TestingGenerator$
$slender.set.Set[builtins.int]$
$threading._RLock$
$typing.Type[CallSignatureDetails]$
$TimeSeriesSlice$
$typing.Tuple[builtins.str,builtins.int]$
$typing.Sequence[typing.Any]$
$leasing.serializers.utils.InstanceDictPrimaryKeyRelatedField$
$isim.device.Device$
$typing.Dict[builtins.str,typing.Union[decimal.Decimal,builtins.str]]$
$typing.Union[comment.Comment,builtins.int]$
$typing.Union[post.Post,builtins.int]$
$object_graph.builder.ObjectGraphBuilder$
$typing.Tuple[builtins.int,builtins.int,builtins.int,builtins.int]$
$fatf.utils.models.models.KNN$
$typing.Optional[typing.Match[typing.Any]]$
$golem_remote.queue_helpers._RedisQueue$
$sievelib.commands.Command$
$typing.Tuple[builtins.int,builtins.str]$
$duco.modbus.ModbusRegister$
$kippo.tasks.tests.test_task_functions.IssueMock$
$htmlgen.attribute.html_attribute$
$V$
$zaimcsvconverter.zaim_row.ZaimRow$
$typing.Optional[typing.Any]$
$allennlp.models.model.Model$
$announcer.broadcasters.email.EmailBroadcasterError$
$typing.Dict[builtins.int,typing.Any]$
$typing.List[typing.Dict[builtins.str,builtins.int]]$
$threading.Event$
$mojave.valid.validColumn.ValidColumn$
$aiohttp.web.Request$
$typing.Type[app.db_models.user.User]$
$_ast.expr$
$ChatMessage$
$vertex.Vertex$
$graphql.type.GraphQLSchema$
$typing.List[magic.models.Deck]$
$typing.Dict[builtins.str,typing.Union[builtins.bytes,builtins.str]]$
$typing.List[typing.Tuple[builtins.int,typing.List[builtins.int]]]$
$tldeploy.identity.MetaTransaction$
$order.Order$
$iasi.quadrant.Quadrant$
$ctypes._NamedFuncPointer$
$allennlp.modules.augmented_lstm.AugmentedLstm$
$typing.Iterable[allennlp.data.instance.Instance]$
$builtins.frozenset[typing.Any]$
$R$
$shanghai.event.ResultSet$
$typing.Dict[builtins.str,typing.Tuple[builtins.str,builtins.str]]$
$typing.List[typing.Dict[builtins.str,unknown]]$
$typing.Union[None,typing.List[builtins.str],builtins.str]$
$lmcommon.environment.packagemanager.PackageResult$
$tempfile.TemporaryDirectory[typing.Any]$
$configalchemy.field.Field$
$typing.Tuple[typing.Any,builtins.int]$
$typing.Optional[fimfarchive.stories.Story]$
$typing.Type[data]$
$chainer.variable.Variable$
$collections.deque[typing.Any]$
$typing.List[builtins.Exception]$
$multipaxos.multipaxos.MultiPaxosNet$
$imperial_calendar.GregorianDateTime.GregorianDateTime$
$pyramid_heroku.migrate.Heroku$
$Attribute$
$pyff.classes.ClassSummary$
$faust.types.settings.params.Param$
$db.setup.Product$
$htmlgen.table.TableRow$
$typing.Tuple[typing.List[typing.Any],typing.List[typing.Any],typing.List[typing.Any]]$
$zaimcsvconverter.inputcsvformats.amazon_201911.Amazon201911RowData$
$torch.BoolTensor$
$builtins.staticmethod$
$typing.Type[tegenaria.models.Apartment]$
$typing.DefaultDict[typing.Any,builtins.int]$
$collections.OrderedDict[builtins.str,builtins.str]$
$typing.List[typing.Tuple[builtins.int]]$
$ftplib.FTP$
$typing.Type[leasing.models.rent.LeaseBasisOfRent]$
$typing.Tuple[unknown,None]$
$py_pkg.curves.SupplyCurve$
$py_pkg.curves.DemandCurve$
$typing.Union[user.User,builtins.str]$
$typing.List[typing.Optional[elib_wx.avwx.structs.Number]]$
$fatf.transparency.sklearn.linear_model.SKLearnLinearModelExplainer$
$dbt.contracts.graph.manifest.Manifest$
$dbt.context.context_config.ContextConfig$
$fimfarchive.writers.DirectoryWriter$
$typing.Optional[annofabcli.common.dataclasses.WaitOptions]$
$fusion_report.common.page.Page$
$starlette.websockets.WebSocket$
$paramiko.client.SSHClient$
$wat.db.DbQuery$
$energuide.dwelling.ParsedDwellingDataRow$
$ImportedName$
$Capture$
$faust.types.TP$
$typing.List[typing.Tuple[typing.Tuple[builtins.str],typing.Tuple[builtins.str,builtins.str]]]$
$htmlgen.form.NumberInput$
$bst.index.Node$
$statemachine.transition.Transition$
$"ComplexNumber"$
$typing.List[docutils.nodes.Node]$
$vynd_api.data.face_collection.FaceCollection$
$netCDF4.Group$
$typing.Any[typing.Any]$
$sipa.backends.datasource.DataSource$
$typing.set$
$allennlp.data.instance.Instance$
$allennlp.nn.beam_search.BeamSearch$
$typing.List[typing.Optional[builtins.str]]$
$configparser.SectionProxy$
$typing.Tuple[typing_extensions.Literal]$
$shanghai.event.HandlerInstance$
$typing.IO[builtins.str]$
$utils.Vote$
$lmcommon.auth.identity.IdentityManager$
$chain.transaction.Transaction$
$typing.Callable[[builtins.str],builtins.str]$
$CsvInputData$
$typing.List[typing.Tuple[builtins.str,builtins.int]]$
$typing.Union[builtins.str,typing.List[builtins.str]]$
$graphql.type.GraphQLField$
$graphql.type.GraphQLObjectType$
$energuide.element.Element$
$flask.wrappers.Response$
$pyff.functions.FunctionPyfference$
$typing.Type[frontend.form.EditProjectForm]$
$faust.types.EventT$
$jsoner.registry.Registry$
$typing.List[typing.Tuple[builtins.str,torch.nn.Parameter]]$
$typing.List[typing.Tuple[typing.List[builtins.str],typing.Dict[builtins.str,typing.Any]]]$
$torch.LongTensor$
$typing.List[typing.list]$
$typing.List[typing.Union[builtins.bytes,builtins.str]]$
$pandas.DatetimeIndex$
$aioresponses.aioresponses$
$rflx.identifier.StrID$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.List[builtins.str]]]$
$typing.Type[gemtown.songs.models.Song]$
$typing.Dict[builtins.str,typing.Dict]$
$circle_core.models.module.Module$
$threading.Semaphore$
$_CommandRet$
$typing.Type[socialhome.users.models.Profile]$
$annofabapi.Resource$
$typing.Type[ctypes.c_void_p]$
$allennlp.common.params.Params$
$gensem.modules.rnn_grammar_state.RnnGrammarState$
$shared_web.flask_app.PDFlask$
$typing.Dict[builtins.str,typing.Union[typing.Dict[typing.Any,typing.Any],builtins.str]]$
$faust.types.CodecArg$
$mxnet.ndarray.NDArray$
$RL.TicTacToe.agent.AlphaZero.config.AlphaZeroConfig$
$"BuildEnvironment"$
$docutils.nodes.Element$
$typing.Union[typing_extensions.Literal[-1],typing_extensions.Literal]$
$allennlp.data.token_indexers.single_id_token_indexer.SingleIdTokenIndexer$
$allennlp.data.samplers.bucket_batch_sampler.BucketBatchSampler$
$opetopy.UnnamedOpetopicSet.Sequent$
$mxnet.Context$
$typing.Generator$
$multiprocessing.context.Process$
$K$
$compat.str$
$typing.Type[gemtown.modelers.models.Modeler]$
$tests.scrape.test_common.Post$
$src.scrape.zappos.ZapposClient$
$nex.pydvi.Tools.Stream.FileStream$
$datetime.date.time.datetime.datetime$
$typing.List[gpxtrackposter.track.Track]$
$configalchemy.meta.ConfigMeta$
$typing.IO[typing.Any]$
$pymap.parsing.command.Command$
$aioredis.Redis$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,builtins.str],builtins.float,builtins.str]]$
$_ast.ImportFrom$
$Locator$
$benchmarks.multipaxos.multipaxos.MultiPaxosNet$
$micro.resource.Resource$
$models.confirmation.ConfirmationModel$
$sublime.Edit$
$typing.Optional[device.utilities.communication.i2c.mux_simulator.MuxSimulator]$
$data.match.Match$
$faust.types.tuples.TP$
$htmlgen.form.FileInput$
$typing.Union[typing.Dict[typing.Any,typing.Any],typing.List[typing.Any]]$
$vynd_api.data.video_collection.VideoCollection$
$faust.app.base.App$
$tests.testlibraries.database_for_test.FixtureRecord$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$allennlp.data.tokenizers.token.Token$
$random.Random$
$typing.Dict[builtins.str,typing.Union[None,typing.List[typing.Any],builtins.int]]$
$requests.Response$
$typing.Tuple[unknown,None,None,typing.List[typing.Any]]$
$typing.Tuple[typing.Any,typing_extensions.Literal,typing.Tuple[unknown,None,None,typing.List[typing.Any]]]$
$typing.Tuple[typing.Any,None,typing.Any,typing.List[typing.Any]]$
$bff.config.FancyConfig$
$typing.Optional[builtins.dict]$
$csv.DictReader$
$typing.Callable[[typing.Any,None],builtins.str]$
$shanghai.config.Server$
$typing.BinaryIO$
$rflx.identifier.ID$
$rflx.model.type_.ModularInteger$
$leagues.models.League$
$python高级.烤地瓜.烤地瓜2.SweetPotato$
$kata.data.repos.HardCoded.KataLanguageRepo$
$typing.Tuple[typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal,typing_extensions.Literal]$
$circle_core.models.message_box.MessageBox$
$typing.Union[trakt.core.paths.response_structs.Show,builtins.str,builtins.int]$
$tests.tasks.conftest.DummyFetcher$
$nycdb.models.HPDRegistration$
$annofabapi.models.JobType$
$typing.Dict[builtins.str,typing.Union[None,typing.Dict[typing.Any,typing.Any],typing.Dict[builtins.str,builtins.bool],typing.List[builtins.str],builtins.bool,builtins.str]]$
$comparable_content.ComparableContent[ContentType]$
$typing.Optional[graphql.type.GraphQLNamedType]$
$typing.List[pypi2nix.path.Path]$
$khetha.models.Task$
$typing.List[shared.container.Container]$
$typing.Optional[pyff.functions.FunctionsPyfference]$
$graphql.ResolveInfo$
$spaces.SpaceSampler$
$typing.Type[accounts.models.Profile]$
$starfish.core.image.Filter.clip.Clip$
$starfish.core.image._registration.transforms_list.TransformsList$
$htmlgen.form.Input$
$htmlgen.form.DateInput$
$"Rational"$
$sphinx.environment.BuildEnvironment$
$entities.keyframe.KeyFrame$
$logging.handlers.RotatingFileHandler$
$mxnet.gluon.HybridBlock$
$typing.List[announcer.api.posts.Post]$
$announcer.broadcasters.email.BroadcastEmail$
$"Units"$
$bocadillo.applications.App$
$typing.Union[typing.Dict[typing.Any,typing.Any],typing.Dict[builtins.str,typing.Any]]$
$tarfile.TarFile$
$shanghai.event.EventDispatcher$
$typing.List[typing.Tuple[builtins.str,typing.Any]]$
$typing.Type[leasing.enums.AreaType.Labels]$
$rflx.model.State$
$rflx.model.message.Message$
$isim.device_type.DeviceType$
$fractions.Fraction$
$typing.List[AgentBasedModelling.project.pygame.utils.TimeRange]$
$Keypath$
$_Frozen$
$rses.src.objects.shopping.ShoppingItem$
$typing.Iterator[automatic_diary.model.Item]$
$ctypes.c_uint$
$multiprocessing.pool.Pool$
$typing.Type[builtins.range]$
$common.BuildContext$
$front_end.models.workflow_binding.WorkflowBinding$
$data.RepeatData$
$typing.Dict[builtins.str,typing.Set[Record]]$
$typing.Type[_DocumentSubclassTypeVar]$
$web3.contract.Contract$
$typing.Optional[pyff.functions.FunctionPyfference]$
$metrics_backend.utils.ChannelIdentifier$
$src.ppm.PPM$
$htmlgen.list.OrderedList$
$htmlgen.link.Link$
$typing.Type[M]$
$tests.tlclient.Client$
$little_boxes.activitypub.BaseActivity$
$docutils.nodes.document$
$sanascan_backend.key.Key$
$zaimcsvconverter.config.Config$
$typing.Dict[builtins.str,typing.List[builtins.int]]$
$allennlp.data.token_indexers.pretrained_transformer_mismatched_indexer.PretrainedTransformerMismatchedIndexer$
$allennlp.training.metrics.auc.Auc$
$typing.List[typing.Tuple[builtins.str,unknown]]$
$typing.Tuple[typing.Any,typing_extensions.Literal,typing.Tuple[typing.Any,typing.List[typing.Any]]]$
$typing.Type[tests.test_plot.TestPlot]$
$jinja2.environment.Template$
$laske_export.document.sales_order.LineItem$
$typing.Tuple[typing.Type[leasing.permissions.PerMethodPermission]]$
$leasing.calculation.explanation.ExplanationItem$
$rflx.ada.UnitPart$
$rflx.model.type_.Array$
$src.users.forms.LinkForm$
$typing.Tuple[typing.Tuple[builtins.str,builtins.str],typing.Tuple[builtins.str,builtins.str]]$
$typing.Dict[Unit,builtins.int]$
$ConfigValueTableKey$
$dbt.contracts.graph.parsed.ParsedMacro$
$kata.data.repos.HardCoded.KataTemplateRepo$
$typing.Optional[_HeaderType]$
$lmcommon.activity.serializers.serializer.Serializer$
$state.ConnectionState$
$pymap.bytes.WriteStream$
$knitj.cell.BaseCell$
$core_lib.core.models.Venue$
$annofabcli.common.download.DownloadingFile$
$typing.Tuple[typing.Any,unknown]$
$dep_check.models.ModuleWildcard$
$typing.Set[dep_check.models.Dependency]$
$typing.Union[builtins.int,typing.List]$
$typing.Union[_ast.Attribute,_ast.Name]$
$typing.Dict[builtins.str,_Attributes]$
$event.EventManager$
$typing.Dict[builtins.str,builtins.object]$
$micro.resource.Analyzer$
$viewer.models.Archive$
$decksite.data.models.person.Person$
$typing.Optional[pyff.directories.DirectoryPyfference]$
$qiskit.providers.models.QasmBackendConfiguration$
$faust.types.StreamT$
$faust.types.assignor.PartitionAssignorT$
$faust.types.transports.ProducerT$
$typing.List[typing.Tuple[typing.Union[typing.Tuple[builtins.str],typing.Tuple[builtins.str,builtins.str,builtins.str]],typing.Union[typing.Tuple[builtins.str],typing.Tuple[builtins.str,builtins.str]]]]$
$typing.List[typing.Tuple[builtins.str,datetime.datetime.date]]$
$xarray.DataArray$
$jsoner.serialization.JsonEncoder$
$undulator.undulator.objectdict$
$typing.Type[ctypes.pointer[ctypes.c_void_p]]$
$allennlp.data.Instance$
$allennlp.training.metrics.spearman_correlation.SpearmanCorrelation$
$typing.Type[tegenaria.items.ApartmentItem]$
$typing.Callable[...,typing.Awaitable[builtins.dict]]$
$typing.List[zam_repondeur.models.Amendement]$
$os.stat_result$
$typing.Optional[typing.IO[builtins.bytes]]$
$typing.Counter[rflx.identifier.ID]$
$fptree.FPNode$
$src.frequent.config.Configuration$
$typing.Optional[typing.List[typing.Any]]$
$typing.Optional[builtins.object]$
$concurrent.futures._base.Future[typing.Any]$
$dbt.node_types.NodeType$
$typing.Dict[builtins.str,typing.Optional[typing.Dict[builtins.str,builtins.str]]]$
$test.integration.base.FakeArgs$
$dataporten.parsers.Membership$
$contests.models.User$
$mangle.common.models.User$
$typing.List[plugin.libs.triegex.TriegexNode]$
$jupyter_messaging.Message$
$typing.Iterator[typing.Tuple[typing.Any,typing.Any]]$
$zipfile.ZipInfo$
$graphbook.graph.node.Node$
$typing.Type[app.db_models.company.CompanyBranch]$
$annofabcli.AnnofabApiFacade$
$typing.List[annofabapi.models.Inspection]$
$annofabapi.models.Inspection$
$typing.Dict[builtins.str,typing.List[annofabapi.models.Inspection]]$
$typing.Type[ctypes.c_uint]$
$ctypes.c_int$
$typing.Type[web.forms.RegisterMarcaForm]$
$dep_check.infra.python_parser.PythonParser$
$src.connection_entry.ConnectionEntry$
$ast.ClassDef$
$typing.List[magic.models.Card]$
$typing.Type[dorent.products.models.Item]$
$faust.web.Request$
$ip.IPHeader$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]]]]$
$sanic_jwt_extended.tokens.Token$
$src.ray.Ray$
$statemachine.state.State$
$facedetection.face_detection_results.FaceDetectionResults$
$homematicip.aio.home.AsyncHome$
$netCDF4.Variable$
$smonit.schema.Data$
$zaimcsvconverter.input_csv_converter.InputCsvConverter$
$tests.testlibraries.output_csv_file_checker.ZaimCsvFileChecker$
$datetime.datetime.timedelta$
$puckdb.query.GameQuery$
$allennlp.data.vocabulary.Vocabulary$
$allennlp.data.samplers.max_tokens_batch_sampler.MaxTokensBatchSampler$
$vampire.data.dataset_readers.semisupervised_text_classification_json.SemiSupervisedTextClassificationJsonReader$
$opetopy.NamedOpetope.Sequent$
$typing.Callable[[builtins.object,None],typing.List[builtins.str]]$
$bash_it.lib.ps_mem.Proc$
$datawig.simple_imputer.SimpleImputer$
$mxnet.gluon.nn.HybridBlock$
$announcer.api.posts.PostsApi$
$hashlib._Hash$
$builtins.BaseException$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]]]$
$typing.Generator[typing.Tuple[typing.Any,typing.Any,typing.Any],None,None]$
$typing.List[typing.Tuple[builtins.str,typing.Optional[builtins.str]]]$
$typing.Union[None,typing.List[builtins.str],typing.Set[builtins.str],typing.Tuple[builtins.str]]$
$hashwars.blockchain.block.Block$
$block.Block$
$typing.Type[bluecots_ico.users.models.User]$
$python高级.面向对象.Car$
$bs4.BeautifulSoup$
$requests.auth.HTTPBasicAuth$
$typing.Dict[builtins.str,typing.List[typing.Optional[builtins.str]]]$
$typing.Optional[magichttp.initials.HttpRequestInitial]$
$lmcommon.configuration.configuration.Configuration$
$typing.Iterable[parsing.specials.flag.Flag]$
$typing.Type[_RT]$
$typing.Type[server.contests.models.Problem]$
$plugin.libs.triegex.TriegexNode$
$urllib.parse.SplitResult$
$typing.Dict[builtins.str,typing.Union[typing.List[typing.Any],builtins.int]]$
$typing.Optional[typing.Union[builtins.int,builtins.float,decimal.Decimal]]$
$cachepot.backend.filesystem.FileSystemCacheBackend$
$typing.Optional[annofabapi.models.Inspection.Status]$
$typing.Union[typing.List[typing.Any],typing.List[builtins.int]]$
$dep_check.models.Dependencies$
$typing.List[allennlp.data.tokenizers.Token]$
$typing.Dict[builtins.str,typing.Union[typing.List[typing.List[builtins.str]],builtins.str]]$
$security.privilege_validator.PrivilegeValidator$
$typing.List[data.Order]$
$ast.ImportFrom$
$typing.Type[function]$
$typing.Type[_MetricMethod]$
$typing.Type[eips_exposed.server.schema.EIP]$
$proto_util.Message$
$itertools.cycle[builtins.str]$
$mock.Mock$
$pyff.imports.ImportsPyfference$
$typing.Optional[pyff.classes.ClassesPyfference]$
$pyff.functions.FunctionsPyfference$
$pyvideo_scrape.Video$
$typing.Set[faust.types.TP]$
$typing.Type[user.models.User]$
$deoplete.util.Nvim$
$typing.List[typing.Tuple[typing.Tuple[builtins.str,builtins.str,builtins.str],typing.Tuple[builtins.str,builtins.str]]]$
$typing.Dict[starfish.core.types._constants.Axes,typing.Union[builtins.int,typing.Tuple[builtins.int,builtins.int]]]$
$htmlgen.video.Video$
$uiucprescon.imagevalidate.report.Result$
$sphinx.addnodes.desc_signature$
$smonit.services.api.InfluxDb$
$zaimcsvconverter.error_handler.UndefinedContentErrorHandler$
$typing.List[typing.Union[None,builtins.int,builtins.str]]$
$typing.Optional[typing.Union[builtins.str,builtins.int]]$
$registry.services.Container$
$typing.List[typing.Tuple[typing.Any,builtins.int]]$
$torch.optim.Optimizer$
$typing.Dict[builtins.str,torch.Tensor]$
$typing.Iterable[typing.Any]$
$vampire.modules.token_embedders.vampire_token_embedder.VampireTokenEmbedder$
$collections.OrderedDict[builtins.str,typing.Any]$
$django.core.files.storage.Storage$
$email.mime.text.MIMEText$
$dossier.Dossier$
$app_types.Send$
$bocadillo.routing.Mount$
$ssl.SSLContext$
$venv.Lib.site-packages.vine.promises.promise$
$typing.Optional[optparse.Option]$
$typing.Type[leasing.models.invoice.InvoiceSet]$
$typing.Tuple[unknown,unknown,unknown]$
$todb.data_model.InputFileConfig$
$cirq.circuits.circuit.Circuit$
$typing.Type[usados.publications.models.Publications]$
$typing.Tuple[builtins.float,builtins.float,builtins.float,builtins.float]$
$argparse._ArgumentGroup$
$tests.test_readers.ReaderDelegateMock$
$magichttp.writers.HttpResponseWriter$
$circle_core.models.schema.Schema$
$can.typechecking.BusConfig$
$pymap.parsing.specials.SequenceSet$
$typing.Union[typing.List[builtins.str],builtins.str]$
$random.SystemRandom$
$typing.Optional[typing.Union[trakt.core.models.Movie,typing.Dict[builtins.str,typing.Any]]]$
$typing.Optional[typing.Union[trakt.core.models.Episode,typing.Dict[builtins.str,typing.Any]]]$
$typing.List[builtins.complex]$
$typing.Optional[typing.Set[builtins.str]]$
$Python.OOP.DLists.main.Node$
$typing.List[typing.Union[builtins.int,typing.tuple,typing.Tuple[builtins.int,builtins.int],typing.Tuple[builtins.int,builtins.int,builtins.int]]]$
$dep_check.models.GlobalDependencies$
$typing.Optional[lib.api.twitch.TwitchCommunity]$
$typing.List[ChatMessage]$
$typing.Optional[miracle.Acl]$
$kippo.tasks.models.KippoTaskStatus$
$pypi2nix.archive.Archive$
$server.openslides.utils.logging.LoggerAdapter$
$magic.models.Card$
$pyff.statements.StatementPyfference$
$pyff.functions.FunctionSummary$
$"State"$
$typing.Type[inventario.models.Productos]$
$tcpy.ip.IPHeader$
$table.Table$
$starfish.core.image.Filter.white_tophat.WhiteTophat$
$starfish.experiment.builder.FetchedTile$
$htmlgen.form.SubmitButton$
$hexpy.base.JSONDict$
$sphinx.application.Sphinx$
$typing.List[facedetection.face_detection_results.FaceDetectionResults]$
$sanascan_backend.word.Word$
$typing.List[sanascan_backend.key.Key]$
$typing.Optional[asyncio.futures.Future[None]]$
$iasi.decomposition.Decomposition$
$zaimcsvconverter.account.Account$
$zaimcsvconverter.inputcsvformats.view_card.ViewCardRow$
$typing.Callable[[aursync.mpmc.T_m],typing.Any]$
$typing.Iterable$
$allennlp.data.tokenizers.spacy_tokenizer.SpacyTokenizer$
$allennlp.training.metrics.entropy.Entropy$
$opetopy.NamedOpetopicSetM.RuleInstance$
$'Pin'$
$typing.Iterable[builtins.int]$
$logging.FileHandler$
$typing.Type[app.forms.URoomForm]$
$envelopes.schemas.Envelope$
$gluonts.dataset.common.Dataset$
$builtins.ValueError$
$typing.Optional[typing.Callable[...,typing.Any]]$
$State$
$app_types.Receive$
$typing.List[typing.Tuple[builtins.str,builtins.str,builtins.str]]$
$concurrent.futures.thread.ThreadPoolExecutor$
$asyncio.subprocess.Process$
$tarfile.TarInfo$
$shanghai.config.NetworkConfiguration$
$collections.Counter[typing.Any]$
$leasing.forms.InfillDevelopmentCompensationSearchForm$
$typing.Generator[builtins.int,None,None]$
$rflx.model.type_.Enumeration$
$functools.partial[None]$
$src.scrape.images.ImgurClient$
$Message$
$typing.Union[builtins.str,pathlib.Path]$
$typing.Type[backend.app.app.models.farm.Farm]$
$typing.Type[Self]$
$'ParseResult'$
$golem_remote.queue_helpers.Queue$
$pymap.parsing.specials.fetchattr.FetchAttribute$
$specials.Mailbox$
$pymap.parsing.command.select.IdleCommand$
$Record$
$typing.Type[mangle.common.models.Event]$
$numpy.st3_linux_x64.numpy.ma.tests.test_subclassing.MSubArray$
$typing.Tuple[typing.Tuple[typing_extensions.Literal,typing_extensions.Literal],typing.Tuple[typing_extensions.Literal,typing_extensions.Literal],typing.Tuple[typing_extensions.Literal,typing_extensions.Literal]]$
$nycha.management.commands.loadnycha.Row$
$Row$
$annofabcli.common.facade.AnnofabApiFacade$
$src.module_4.huffman_decode.Node$
$example.gluon.tree_lstm.dataset.Tree$
$PyQt5.QtWidgets.QLabel$
$selenium.webdriver.remote.webelement.WebElement$
$SQLQueryBuilder$
$tensorflow.Tensor$
$ast.Import$
$typing.Dict[builtins.str,typing.Union[typing.List[builtins.int],typing.List[builtins.str]]]$
$typing.List[typing.Tuple[unknown,unknown]]$
$typing.Type[morpcc.app.App]$
$typing.Dict[builtins.int,typing.Dict[builtins.str,typing.List[builtins.str]]]$
$pypi2nix.wheel.Wheel$
$typing.Type[zanhu.articles.models.Article]$
$flask_dialogflow.integrations.GenericIntegrationConversation$
$threading.RLock$
$typing.Optional[typing.Dict[builtins.str,builtins.float]]$
$core.base.types.DataDict$
$typing.List[decksite.data.archetype.Archetype]$
$ColumnDescription$
$TableDescription$
$pyff.directories.DirectoryPyfference$
$aiocometd_chat_demo.channels.ChannelsModel$
$typing.Set[faust.types.tuples.TP]$
$yarl.URL$
$db.DBProduct$
$pack.bundle.opt.orgmode.tests.test_libheading.TestHeadingRecognizeDatesInHeading$
$starfish.core.image.Filter.match_histograms.MatchHistograms$
$htmlgen.form.Checkbox$
$htmlgen.form.RadioButton$
$test_htmlgen.attribute.HTMLAttributeTest.test_list.MyElement$
$test_htmlgen.attribute.HTMLAttributeTest.test_css_class.MyElement$
$typing.Type[tikki.db.tables.Event]$
$typing.Dict[builtins.str,typing.List[typing.Dict[builtins.str,typing.Union[typing.Dict[typing.Any,typing.Any],typing.Dict[builtins.str,builtins.float],builtins.float,builtins.str]]]]$
$node.Node$
$torch.FloatTensor$
$typing.Type[app.forms.CRoomForm]$
$typing.Type[eco.models.Category]$
$typing.Type[eco.models.Product]$
$typing.Tuple[gluonts.model.common.Tensor,gluonts.model.common.Tensor]$
$typing.Dict[builtins.int,typing.List[builtins.int]]$
$configparser.RawConfigParser$
$message.Message$
$typing.Type[leasing.models.lease.Lease]$
$typing.Optional[typing.Tuple[builtins.int,builtins.int]]$
$rflx.model.Link$
$rflx.model.model.Model$
$Piece$
$typing.Dict[builtins.str,typing.List[typing.Dict[builtins.str,typing.Any]]]$
$'Blockchain'$
$typing.Type[src.players.models.Score]$
$typing.Type[gemtown.users.models.User]$
$typing.List[typing.Tuple[src.scrape.models.Submission,typing.Optional[src.scrape.models.Media]]]$
$nex.rply.grammar.LRItem$
$typing.Union[board.Board,builtins.str]$
$raiden_libs.types.ChannelIdentifier$
$typing.List[todb.data_model.ConfColumn]$
$todb.entity_builder.EntityBuilder$
$TimeRange$
$pygame.Surface$
$Self$
$typing.Optional[typing.Dict[builtins.str,builtins.bool]]$
$dbt.parser.results.ParseResult$
$typing.Union[None,builtins.str,typing.Tuple[builtins.str,...]]$
$typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]]],builtins.str]]$
$magichttp.initials.HttpResponseInitial$
$collections.OrderedDict$
$typing.Callable[[typing.Any],typing.Any]$
$typing.List[src.main.core.models.area.Area]$
$typing.List[src.main.core.models.state.State]$
$builtins.frozenset[pymap.parsing.specials.flag.Flag]$
$pymap.parsing.command.select.StoreCommand$
$typing.Iterator[builtins.bytes]$
$pymap.parsing.specials.objectid.ObjectId$
$spacy.tokens.Doc$
$time.struct_time$
$typing.Type[mangle.common.models.User]$
$typing.Union[trakt.core.models.Movie,typing.Dict[builtins.str,typing.Any]]$
$event.Event$
$datastructure.structs.DisjointSet$
$typing.Type[findhelp.models.TenantResource]$
$typing.List[graphbook.graph.notebook.NodeEntry]$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Union[builtins.bool,builtins.str]]]$
$typing.Dict[builtins.str,typing.Union[typing.List[typing.Any],builtins.bool]]$
$typing.Iterator[dep_check.models.SourceFile]$
$dep_check.models.Rules$
$typing.Dict[builtins.str,package_management.model.PackageInfo]$
$ast.FunctionDef$
$ContentType$
$ariadne.scalars.ScalarType$
$typing.Dict[builtins.int,typing.List[allennlp.nn.decoding.decoder_state.DecoderState]]$
$typing.List[host.Endpoint]$
$ftplib.FTP_TLS$
$types.ModuleType$
$werkzeug.wrappers.Response$
$astroid.node_classes.NodeNG$
$typing.Mapping[builtins.str,typing.Union[typing.List[builtins.int],typing.List[magic.models.deck.Deck],builtins.int,builtins.str]]$
$ast.alias$
$pyff.functions.FunctionImplementationChange$
$faust.types.Message$
$faust.types.FieldDescriptorT$
$_bytes$
$faust.web.View$
$Args$
$typing.Dict[starfish.core.types._constants.Axes,builtins.int]$
$starfish.core.spots.FindSpots.blob.BlobDetector$
$typing.Mapping[typing.Union[builtins.str,starfish.types.Coordinates],starfish.types.CoordinateValue]$
$htmlgen.table.TableCell$
$htmlgen.form.OptionGroup$
$EXAMPLES.animal.Animal$
$validate.index.Node$
$docs.code.LangFuzzer.LangFuzzer$
$typing.Dict[builtins.str,uiucprescon.imagevalidate.report.Result]$
$typing.Type[expressmanage.orders.models.OutOli]$
$typing.List[allennlp.common.util.JsonDict]$
$typing.Type[allennlp.data.tokenizers.tokenizer.Tokenizer]$
$allennlp.training.metrics.evalb_bracketing_scorer.EvalbBracketingScorer$
$allennlp.data.dataloader.PyTorchDataLoader$
$typing.Dict[typing.Any,builtins.int]$
$opetopy.NamedOpetope.Shift$
$typing.Type[builtins.object]$
$shlex.shlex$
$typing.Type[app.forms.SearchForm]$
$typing.ValuesView[typing.Any]$
$DataEntry$
$pandas.Series$
$gluonts.model.predictor.Predictor$
$typing.Union[typing.List[typing.Any],builtins.bool]$
$typing.List[position.Point2]$
$threading.Condition$
$"Element"$
$typing.Coroutine[typing.Any,typing.Any,typing.Any]$
$leasing.forms.BasisOfRentSearchForm$
$wallet.domain.Tag$
$typing.Dict[builtins.str,typing.Tuple[builtins.str,None]]$
$tests.labhub_test.TestLabHub$
$typing.Optional[typing.Union[typing.List[builtins.str],typing.Set[builtins.str],typing.Tuple[builtins.str]]]$
$A$
$sublime.Packages.requests.all.requests.models.PreparedRequest$
$django.core.mail.EmailMessage$
$typing.List[typing.Tuple[typing.Any,typing.Any,unknown]]$
$typing.List[src.scrape.models.Media]$
$src.scrape.images.Client$
$typing.Tuple[typing.List[typing.Any],...]$
$todb.data_model.ConfColumn$
$typing.Type[azafea.event_processors.endless.metrics.machine.Machine]$
$pybuses.command_bus.CommandBus$
$pydynasync.attributes.Integer$
$Point$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$dbt.contracts.connection.AdapterRequiredConfig$
$gpxtrackposter.track.Track$
$typing.Union[builtins.float,"XY"]$
$werkzeug.Response$
$typing.Optional[magichttp.writers.BaseWriteException]$
$collections.Counter[builtins.str]$
$lmcommon.activity.processors.processor.ExecutionData$
$typing.Type[woid.apps.services.models.Story]$
$typing.FrozenSet[pymap.parsing.specials.flag.Flag]$
$typing.Dict[builtins.str,typing.Optional[builtins.int]]$
$api.GroupJSON$
$trakt.api.TraktApi$
$typing.Set[fimfarchive.flavors.Flavor]$
$pyspark.SparkConf$
$geometry.structs.Line$
$apps.dto.source.PreMergeSourceDTO$
$typing.Dict[typing.Any,typing.Tuple[typing.Any,...]]$
$typing.Dict[builtins.str,typing.Tuple[builtins.int,builtins.int,builtins.int]]$
$typing.Optional[src.module_4.huffman_decode.Node]$
$optparse.OptionParser$
$sigmar.basics.value.Value$
$chainer.links.connection.linear.Linear$
$typing.Dict[builtins.str,typing.Union[typing.List[builtins.str],builtins.int]]$
$models.data_frames.data_frame.GUIInterface$
$tests.test_generate_bytes_img_function_unit.FakeBrowser$
$typing.List[typing.Tuple[builtins.str,builtins.bool]]$
$typing.List[typing.Tuple[typing.Any]]$
$Moments$
$os._Environ[builtins.str]$
$Command$
$csv.DictWriter$
$src.game.Bid$
$'BinaryTree'$
$graphql.GraphQLResolveInfo$
$typing.List[allennlp.data.fields.Field]$
$kippo.tasks.models.KippoTask$
$typing.List[kippo.tasks.models.KippoTask]$
$typing.Type[morpcc.authz.policy.MorpCCAuthzPolicy]$
$Output$
$benchmarks.benchmark.RecorderOutput$
$pypi2nix.dependency_graph.DependencyGraph$
$typing.Type[unittests.test_target_platform.MarkerDefinition]$
$typing.Type[zanhu.users.models.User]$
$prepare_tool.models.Font$
$prepare_tool.core.Core$
$pypeerassets.transactions.Transaction$
$"ImportedNames"$
$pyff.functions.ExternalUsageChange$
$pyff.packages.PackagesPyfference$
$lib.buffer.MemoryBuffer$
$pyatv.airplay.srp.SRPAuthHandler$
$pyatv.support.mdns.Service$
$challenge331.calculator.WholeNumber$
$aiocometd_chat_demo.cometd.MessageResponse$
$typing.Type[marketplace.models.Job]$
$faust.types.topics.TopicT$
$AddressType$
$typing.Type[etc.taskcluster.decisionlib.Task]$
$typing.Dict[builtins.str,typing.Union[typing.List[typing.Any],builtins.bool,builtins.str]]$
$denite.util.Candidates$
$git_privacy_manager.gpm.GPM$
$"Vec3"$
$starfish.core.intensity_table.decoded_intensity_table.DecodedIntensityTable$
$starfish.core.image._registration.LearnTransform.translation.Translation$
$starfish.core.image._registration.ApplyTransform.warp.Warp$
$starfish.core.morphology.binary_mask.binary_mask.BinaryMaskCollection$
$htmlgen.generator.Generator$
$htmlgen.generator.JoinGenerator$
$test_htmlgen.attribute.HTMLAttributeTest.test_regular_with_default.MyElement$
$test_htmlgen.attribute.HTMLAttributeTest.test_integer_with_default.MyElement$
$test_htmlgen.attribute.HTMLAttributeTest.test_float_with_default.MyElement$
$htmlgen.attribute.boolean_html_attribute$
$DateOrDates$
$table.Terrain$
$countfromby.CountFromBy$
$typing.Mapping[K,V]$
$cifar10.models.octave_conv.OctaveConv$
$tkinter.ttk.Treeview$
$tkinter.PanedWindow$
$typing.List[facedetection.bounding_box.BoundingBox]$
$zaimcsvconverter.rowconverters.ZaimRowConverter$
$zaimcsvconverter.inputcsvformats.gold_point_card_plus_201912.GoldPointCardPlus201912Row$
$typing.Set$
$typing.Type[users.models.gucian.Gucian]$
$typing.Type[users.serializers.signup_serializer.SignUpSerializer]$
$aw_datastore.Datastore$
$typing.Union[builtins.bool,builtins.str]$
$typing.List[allennlp.data.Instance]$
$typing.Union[builtins.str,builtins.int]$
$typing.List[typing.List[typing.List[builtins.int]]]$
$typing.List[typing.Tuple[builtins.str,typing.Tuple[builtins.int,builtins.int,builtins.int]]]$
$immutables.Map$
$typing.Union[builtins.int,typing.Tuple[builtins.int],typing.List[builtins.int]]$
$typing.Dict[builtins.str,typing.Union[typing.List[builtins.float],typing.List[builtins.int],typing.List[builtins.str]]]$
$announcer.api.posts.PostsApiError$
$"Dossier"$
$response.Response$
$raiden.utils.typing.BlockNumber$
$smtplib.SMTP$
$BitVector.BitVector$
$typing.Optional[builtins.Exception]$
$typing.Mapping[builtins.str,builtins.str]$
$leasing.report.report_base.ReportBase$
$wallet.domain.User$
$typing.List[elasticsearch_dsl.query.Query]$
$pydotplus.Dot$
$typing.Mapping[rflx.identifier.ID,rflx.declaration.Declaration]$
$rflx.model.Type$
$rflx.model.type_.RangeInteger$
$typing.Type[src.games.models.Game]$
$src.scrape.models.Image$
$urllib.request.Request$
$BoardJSON$
$User$
$typing.Type$
$typing.Union[pathlib.Path,builtins.str]$
$BaseRelation$
$dbt.contracts.files.FilePath$
$dbt.config.RuntimeConfig$
$kata.data.repos.KataTemplateRepo$
$kata.data.repos.KataLanguageRepo$
$asyncio.locks.Lock$
$lmcommon.environment.repository.ComponentRepository$
$typing.Optional[can.message.Message]$
$src.main.core.models.config.Config$
$typing.Optional[typing.Sequence[email.headerregistry.AddressHeader]]$
$pymap.parsing.response.CommandResponse$
$pymap.concurrent.Event$
$typing.Tuple[typing_extensions.Literal,typing.Any]$
$typing.Type[socialhome.users.models.User]$
$os.PathLike$
$fimfarchive.stampers.PathStamper$
$unittest.mock._patch[typing.Union[unittest.mock.AsyncMock,unittest.mock.MagicMock]]$
$chain.mempool.Mempool$
$core_lib.core.processing_chain.DatabaseSink$
$codes.ErrorCodesInfo$
$typing.List[annofabapi.models.Task]$
$typing.List[annofabapi.models.InputData]$
$typing.Type[app.core.models.Company]$
$typing.Tuple[typing.Tuple[builtins.str,builtins.str],typing.Tuple[builtins.str,builtins.str],typing.Tuple[builtins.str,builtins.str],typing.Tuple[builtins.str,builtins.str]]$
$ObjType$
$builtins.ImportError$
$typing.Dict[builtins.str,typing.AsyncGenerator]$
$viewer.models.Tag$
$decksite.data.form.Form$
$pyff.classes.ClassesExtractor$
$typing.Type[dorent.users.models.User]$
$layabout.Layabout$
$typing.List[typing.Union[builtins.str,numpy.ndarray]]$
$kglm_data.prefix_tree.TreeNode$
$faust.worker.Worker$
$faust.types.app.AppT$
$etc.taskcluster.decisionlib.Shared$
$sanic.request.Request$
$htmlgen.table.TableHead$
$htmlgen.list.UnorderedList$
$test_htmlgen.attribute.HTMLAttributeTest.test_time.MyElement$
$MetricOrMetrics$
$Listener$
$typing.Type[tikki.db.tables.Record]$
$typing.Union[builtins.bytes,builtins.str]$
$typing.Optional[typing.Union[builtins.float,datetime.timedelta]]$
$little_boxes.activitypub.Follow$
$RL.TicTacToe.agent.AlphaZero.network.AlphaZeroNetwork$
$config.AlphaZeroConfig$
$local.reg_watcher.UninstallKey$
$typing.Iterable[sanascan_backend.word.Word]$
$http.client.HTTPConnection$
$typing.List[cleancoderscom.use_cases.presentable_codecast.PresentableCodecast]$
$FlatContainer$
$typing.Set[asyncio.tasks.Task[typing.Any]]$
$tests.units.test_subscribe.Foo$
$starlette_auth.forms.ChangePasswordForm$
$starlette_auth.forms.LoginForm$
$typing.List[torch.Tensor]$
$typing.List[numpy.ndarray]$
$allennlp.nn.initializers.InitializerApplicator$
$allennlp.training.metrics.mean_absolute_error.MeanAbsoluteError$
$typing.List[typing.Optional[builtins.int]]$
$typing.Pattern[builtins.bytes]$
$depender.graph.DependencyGraph$
$difflib.SequenceMatcher[typing.Any]$
$typing.List[typing.Tuple[builtins.str,builtins.int,builtins.int,builtins.int,builtins.int]]$
$typing.Iterator[gluonts.dataset.common.DataEntry]$
$sqlalchemy.orm.Query$
$typing.Set[position.Point2]$
$typing.Callable[[builtins.int],builtins.bool]$
$typing.Set[typing.FrozenSet[position.Point2]]$
$typing.Dict[builtins.str,typing.Dict[typing.Any,typing.Any]]$
$typing.Tuple[unknown,typing.Any]$
$'Commitment'$
$typing.Optional[typing.Union[builtins.int,builtins.str]]$
$typing.Type[mod_upload.models.Upload]$
$typing.Type[mod_upload.models.FTPCredentials]$
$typing.Type[mod_regression.models.RegressionTest]$
$tests.test_auth.TestForms.Field$
$shanghai.event.ReturnValue$
$shanghai.network.Network$
$typing.List[asyncio.Task]$
$asyncio.StreamWriter$
$typing.Dict[builtins.int,typing.Optional[builtins.int]]$
$laske_export.document.sales_order.SalesOrder$
$typing.Tuple[builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str,builtins.str]$
$aiohttp.web.Application$
$typing.List[rflx.identifier.ID]$
$typing.List[isim.runtime.Runtime]$
$beeminder_sync.beeminder_sync.BeeSync$
$dataclasses.InitVar[builtins.str]$
$typing.Dict[builtins.str,typing.Set[builtins.str]]$
$typing.MutableMapping$
$pkrecv.config.Config$
$backend.src.validation.IDField$
$pybuses.types.Subscribable$
$elib_wx.avwx.structs.Units$
$elib_wx.avwx.structs.MetarData$
$typing.Dict[builtins.str,typing.Dict[builtins.int,builtins.str]]$
$core.dbt.rpc.logger.QueueMessage$
$dbt.contracts.graph.compiled.CompiledTestNode$
$typing.Dict[builtins.str,FlatNamespace]$
$MySelector$
$"XY"$
$ActivityDetailRecord$
$limbic.limbic_types.Lexicon$
$tests.test_lazy.LazyTestCase.test_lazy_load_copy.Foo$
$typing.Type[alwahaj.core.models.Projects]$
$can.message.Message$
$typing.Optional[src.main.core.models.display.Display]$
$parsing.specials.SequenceSet$
$typing.Union[builtins.str,builtins.bytes]$
$primitives.ListP$
$pymap.parsing.command.auth.AppendCommand$
$typing.List[typing.Tuple[builtins.int,pymap.interfaces.message.MessageT]]$
$pymap.parsing.specials.ObjectId$
$pymap.interfaces.message.CachedMessage$
$typing.Sequence[builtins.int]$
$typing.Dict[builtins.bytes,typing.Optional[builtins.bytes]]$
$pymap.parsing.state.ParsingState$
$airbnb.rooms.serializers.ReviewSerializer$
$typing.Type[socialhome.streams.enums.StreamType.Labels]$
$socialhome.content.serializers.ContentSerializer$
$typing.Type[mangle.web.api.admin.serializers.VpnSettingSerializer]$
$typing.Optional[cell.Hash]$
$xml.etree.ElementTree.etree.ElementTree.Element$
$typing.Dict[builtins.str,trakt.core.paths.path.Path]$
$trakt.core.models.Movie$
$geometry.structs.Polygon$
$pckr.frame.frame.Frame$
$typing.Tuple[builtins.str,typing_extensions.Literal]$
$cachepot.store.CacheStore[typing.Any,builtins.str]$
$UserProfile$
$DownloadTarget$
$annofabcli.common.facade.AnnotationQuery$
$nvidia-examples.python.reinforcement_learning.replay_memory.ReplayMemory$
$example.capsnet.capsulenet.MNISTCustomIter$
$ctypes.c_char_p$
$ctypes.pointer[ctypes.c_char_p]$
$tests.test_examples.Student$
$typing.Dict[builtins.str,typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,typing.Union[builtins.int,builtins.str]],typing.List[typing.Dict[builtins.str,builtins.str]]]]]$
$typing.Dict[dep_check.models.Module,typing.Set[dep_check.models.Dependency]]$
$typing.Type[project.users.serializers.users.UserSignUpSerializer]$
$models.data_frames.data_frame.DataFrame$
$typing.List[scraping.data.Order]$
$typing.List[_MetricMethod]$
$typing.Tuple[unknown]$
$typing.Callable[[],None]$
$typing.Optional[types.TracebackType]$
$'_channel.Channel'$
$typing.List[proto.cards_pb2.Card]$
$benchmarks.proc.ParamikoProc$
$typing.Callable[[builtins.str],host.Host]$
$typing.List[host.Host]$
$ros.config.Config$
$trio.MemorySendChannel$
$"TestCommand"$
$typing.List[typing.List[typing.Union[builtins.int,builtins.str]]]$
$codecs.StreamReaderWriter$
$flask_dialogflow.integrations.actions_on_google.UserFacade[typing.Any]$
$typing.Type[thanks_python.contributions.models.Commit]$
$core.base.types.TorrentClient$
$typing.Dict[builtins.str,pyff.functions.FunctionSummary]$
$pyff.classes.ClassPyfference$
$typing.Callable[[],_ast.Module]$
$environment.table.Table$
$pyatv.support.net.HttpSession$
$typing.Type[backend.recordbin.models.app.AppToken]$
$kglm_data.annotate.Annotator$
$typing.List[diskutils.Partition]$
$aiocometd_chat_demo.cometd.CometdClient$
$StoreKey$
$faust.windows.TumblingWindow$
$faust.transport.utils.TopicBuffer$
$faust.types.tables.CollectionT$
$faust.types.transports.ConsumerT$
$typing.Union[typing.Dict[builtins.str,builtins.float],typing.Dict[builtins.str,builtins.int]]$
$typing.Dict[builtins.str,typing.Union[builtins.str,builtins.int,None]]$
$typing.Dict[unknown,typing.Union[typing.Dict[builtins.str,builtins.str],typing.Dict[builtins.str,typing.Union[typing.Dict[builtins.str,builtins.str],builtins.str]]]]$
$typing.Dict[builtins.str,typing.List[typing.Union[None,typing.List[builtins.str],builtins.str]]]$
$addrservice.datamodel.AddressEntry$
$DB.Product$
$typing.Type[todo.models.Task]$
$design_patterns.behavioural.iterator_graph.Node$
$FileFormat$
$conflow.node.AbstractNode$
$typing.Tuple[unknown,unknown,unknown,unknown,unknown,unknown]$
$cryptography.hazmat.primitives.hmac.HMAC$
$src.hittable.HittableList$
$lolaml.data.RunData$
$starfish.core.image.Filter.gaussian_low_pass.GaussianLowPass$
$typing.Mapping[starfish.types.Axes,builtins.int]$
$htmlgen.list.ListItem$
$models.TrainCollection$
$typing.List['Product']$
$typing.Type[paper.users.models.Topic]$
$typing.Type[cride.circles.models.memberships.Membership]$
$typing.Iterable[V]$
$safe_example.Safe$
$error-handling.error_handling_test.FileLike$
$typing.Optional[Mob]$
$docutils.nodes.Node$
$"Sphinx"$
$sphinx.addnodes.versionmodified$
$ctypes.wintypes._COORD$
$pymongo.results.DeleteResult$
$typing.List[facerecognition.faceembedding.face_embedding.FaceEmbedding]$
$hashtablesepi.LRUCache$
$tools.third_party.hyper.hyper.http11.connection.HTTP11Connection$
$tools.third_party.html5lib.html5lib.tests.support.DefaultDict$
$iasi.compression.CompressDataset$
$typing.Type[blog.models.Post]$
$smonit.services.api.Salt$
$zaimcsvconverter.inputcsvformats.waon.WaonRow$